# SmidigProsjekt18-Backend

./: .gitignore  smidigprosjekt.sln
smidigprosjekt/: AuthServer.cs  NewUserClass.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  Utils.cs  appsettings.json  package-lock.json  package.json  smidigprosjekt.csproj  webpack.config.js
smidigprosjekt/Controllers/: RegisterUser.cs  ValuesController.cs
smidigprosjekt/Documentation/: kommunikasjon.vsdx  readme.md
smidigprosjekt/Hubs/: AppLayout.cs  FrontEndManagementVM.cs  ManageInterestVM.cs  TjommisHub.cs
smidigprosjekt/Logic/Database/: CosmoDbConnection.cs  FirebaseDbConnection.cs
smidigprosjekt/Logic/Services/: InterestProviderService.cs  LobbyExtension.cs  LobbyService.cs  LobbyWorker.cs  ServiceCollectionExtension.cs  UserService.cs
smidigprosjekt/Models/: AppConfiguration.cs  InterestItem.cs  Lobby.cs  Message.cs  Poll.cs  User.cs
smidigprosjekt/Pages/: FrontEndManagementVM.cs  ManageInterestVM.cs
smidigprosjekt/Properties/: launchSettings.json
smidigprosjekt/src/: auth.js  index.js  routes.js  smidigprosjekt.js
smidigprosjekt/src/components/: Header.js  LobbyViewTable.js  Sidebar.js  UserViewTable.js
smidigprosjekt/src/components/table/: InlineEdit.js  Pagination.js
smidigprosjekt/src/styles/: styles.js  theme-default.js
smidigprosjekt/src/views/: AppLayout.js  InterestPage.js  LoginPage.js  SmidigProsjekt.js  StartPage.js
smidigprosjekt/wwwroot/: index.html  smidigprosjekt.js
